# SUPR

./: README.md
sample-Android/Suprdemo/: .gitignore  README.md  build.gradle  settings.gradle
sample-Android/Suprdemo/app/: build.gradle
sample-Android/Suprdemo/app/src/main/: AndroidManifest.xml
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/: GameApplication.kt  MainActivity.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/data/: InMemoryMemberRepository.kt  MarvelApiRepository.kt  MemberRepository.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Member.kt  Thumbnail.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/di/: SceneFactory.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/domain/: CreateGameUseCase.kt  CreateRoundUseCase.kt  EndlessFlowUseCase.kt  LoadRandomPageOfMembersUseCase.kt  MembersPaginatedUseCase.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/domain/model/: Game.kt  Round.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/presentation/: GamePresenter.kt  GameScene.kt  GameSceneInteraction.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/presentation/model/: GameStateViewModel.kt
sample-Android/Suprdemo/app/src/main/java/com/impraise/suprdemo/scenes/ui/: GameActivity.kt  RoundOptionsAdapter.kt  StartGameActivityFragment.kt
sample-Android/Suprdemo/app/src/main/res/drawable/: button_normal_bg.xml  game_option_correct_bg.xml  game_option_normal_bg.xml
sample-Android/Suprdemo/app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml  fragment_game.xml  fragment_start_game.xml  option_item.xml
sample-Android/Suprdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-Android/Suprdemo/app/src/test/java/com/impraise/suprdemo/: ExampleUnitTest.kt
sample-Android/Suprdemo/app/src/test/java/com/impraise/suprdemo/scenes/domain/: CreateGameUseCaseTest.kt  CreateRoundUseCaseTest.kt  GameTest.kt  LoadRandomPageOfMembersUseCaseTest.kt  MembersPaginatedUseCaseTest.kt
sample-Android/Suprdemo/app/src/test/java/com/impraise/suprdemo/scenes/helper/: GameTestHelper.kt
sample-Android/Suprdemo/app/src/test/java/com/impraise/suprdemo/scenes/presentation/: GamePresenterTest.kt  GameSceneTest.kt
sample-Android/Suprdemo/game/: build.gradle
sample-Android/Suprdemo/game/src/main/: AndroidManifest.xml
sample-Android/Suprdemo/gradle/wrapper/: gradle-wrapper.properties
sample-Android/Suprdemo/heroes/: build.gradle  custom_api.properties
sample-Android/Suprdemo/heroes/src/androidTest/java/com/impraise/suprdemo/: ExampleInstrumentedTest.kt
sample-Android/Suprdemo/heroes/src/main/: AndroidManifest.xml
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/: HeroesApplication.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/data/: NetworkInterceptor.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/di/: SceneFactory.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/domain/: ImageAvailableCondition.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/ui/: GameActivity.kt  GameActivityFragment.kt  RoundOptionsAdapter.kt  StartGameActivityFragment.kt
sample-Android/Suprdemo/heroes/src/main/res/anim/: layout_animation_bottom_up.xml
sample-Android/Suprdemo/heroes/src/main/res/drawable/: game_option_wrong_bg.xml
sample-Android/Suprdemo/heroes/src/main/res/layout/: activity_game.xml  fragment_game.xml  option_item.xml
sample-Android/Suprdemo/heroes/src/main/res/menu/: menu_game.xml
sample-Android/Suprdemo/heroes/src/main/res/values/: colors.xml  strings.xml
sample-Android/Suprdemo/supr/: build.gradle
sample-Android/Suprdemo/supr/src/androidTest/java/com/impraise/supr/: ExampleInstrumentedTest.java
sample-Android/Suprdemo/supr/src/main/: AndroidManifest.xml
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/common/: Pagination.kt
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/data/: DataLayerException.kt  DataResult.kt  DataResultList.kt  DataResultState.kt  PaginatedRepository.kt  Repository.kt  Result.kt  ResultList.kt  Store.kt
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/data/util/: InMemoryStore.kt
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/domain/: DisposableUseCase.kt  DomainLayerException.kt  DomainResult.kt  DomainResultList.kt  DomainResultState.kt  NoConnectionException.kt  ParameterizedUseCase.kt  ReactiveUseCase.kt  SimpleReactiveUseCase.kt  SimpleUseCase.kt  UseCase.kt
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/domain/util/: DomainExtensions.kt
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/presentation/: Interaction.kt  InteractionType.kt  Presenter.kt  Scene.kt  ViewModelEntity.kt  ViewModelEntityState.kt
sample-Android/Suprdemo/supr/src/main/res/values/: strings.xml
sample-Android/Suprdemo/supr/src/test/java/com/impraise/supr/: ExampleUnitTest.java
sample-iOS/Supr-demo/: .gitignore  .swiftlint.yml  Podfile
sample-iOS/Supr-demo/Supr-demo/: AppDelegate.swift  ViewController.swift
sample-iOS/Supr-demo/Supr-demo.xcodeproj/: project.pbxproj
sample-iOS/Supr-demo/Supr-demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample-iOS/Supr-demo/Supr-demo.xcworkspace/: contents.xcworkspacedata
sample-iOS/Supr-demo/Supr-demo/Supr/Data/: DataResult.swift  DataResultState.swift
sample-iOS/Supr-demo/Supr-demo/Supr/Domain/: DisposableUseCase.swift  ParamUseCase.swift  SimpleUseCase.swift  UseCase.swift
sample-iOS/Supr-demo/Supr-demo/Supr/Presentation/: Interaction.swift  InteractionType.swift  Presenter.swift  Scene.swift  ViewModelEntity.swift  ViewModelEntityState.swift
sample-iOS/Supr-demo/Supr-demoTests/: Supr_demoTests.swift
(+24 files in other folders)
