apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    kapt ("androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })
    kapt ("androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })

    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
