apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    kapt ("android.arch.lifecycle:runtime:1.1.0", {
        exclude group: 'com.android.support'
    })
    kapt ("android.arch.lifecycle:extensions:1.1.0", {
        exclude group: 'com.android.support'
    })
    annotationProcessor ("android.arch.lifecycle:compiler:1.1.0", {
        exclude group: 'com.android.support'
    })

    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
