apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.impraise.suprdemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        file("./custom_api.properties").withReader {
            Properties props = new Properties()
            props.load(it)
            buildConfigField "String", "PRIVATE_API_KEY", "\"${props.getProperty("marvelPrivate")}\""
            buildConfigField "String", "PUBLIC_API_KEY", "\"${props.getProperty("marvelPublic")}\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':game')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation("androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })
    implementation("androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01", {
        exclude group: 'com.android.support'
    })

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'org.mockito:mockito-inline:2.15.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
}
